spring.datasource.url=jdbc:db2://localhost:50000/Pixogram
spring.datasource.username=db2admin
spring.datasource.password=Meluha||12345678
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
server.port=8088
spring.application.name=MediaUpload
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#spring.jpa.hibernate.ddl-auto=create-drop
