eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 8082
spring.application.name=CloudGateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=User
spring.cloud.gateway.routes[0].uri=http://localhost:8080/Users/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Users/**
spring.cloud.gateway.routes[1].id=MediaUpload
spring.cloud.gateway.routes[1].uri=http://localhost:8088/Media/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Media/**
spring.cloud.gateway.routes[1].filters[0]=CustomRouteFilter
spring.cloud.gateway.routes[2].id=AuthenticationManager
spring.cloud.gateway.routes[2].uri=http://localhost:8087/auth/
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
